num foo(num a,num b)
{
    ret=a
    while(b>0,ret=ret*a b=b-1)
    return( ret)
}

num factorial(num a)
{
// test recursion - slowest possible way to calculate factorial!
   if(a>2, a = a* factorial(a-1))
   return(a)
}

num main(TX tx,RX rx, pilot pilot,IMU imu)
{   
// test assign
    a=6
    b=3
//test function call
    print(foo(a,b))

// test recursion 
print( factorial(a))

//test forward reference TODO fix
//print(bar(100))

//for loop

for(x=1,x<=12,x=x+1,print(3*x))

if(a>b,print(a))
if(a<=b,print(b))

ifelse(a>b,print(a),print(b))

while(a>0,print(a*2) a=a-1)

}
num bar(num a)
{
	return(a+2)
}