num lfoot(TX tx,num x)
{
    tx.setTXInputs(0,x)
}
num lknee(TX tx,num x)
{
    tx.setTXInputs(1,x)
}
num lhip(TX tx,num x)
{
    tx.setTXInputs(2,x)
}
num rfoot(TX tx,num x)
{
    tx.setTXInputs(3,4095-x)
}
num rknee(TX tx,num x)
{
    tx.setTXInputs(4,4095-x)
}
num rhip(TX tx,num x)
{
    tx.setTXInputs(5,4095-x)
}
num rleg(TX tx, num hip, num knee,num ankle)
{
	rhip(tx,hip)
	rknee(tx,knee)
	rfoot(tx,ankle)
}
num lleg(TX tx, num hip, num knee,num ankle)
{
	lhip(tx,hip)
	lknee(tx,knee)
	lfoot(tx,ankle)
}
num stand(TX tx,)
{
	lfoot(tx,2000)
	lknee(tx,2000)
	lhip(tx,2000)
	rfoot(tx,2000)
	rknee(tx,2000)
	rhip(tx,2000)
}

num crouch(TX tx,)
{
	lfoot(tx,2500)
	lknee(tx,3000)
	lhip(tx,2500)
	rfoot(tx,2500)
	rknee(tx,3000)
	rhip(tx,2500)
}
num pause(num delay)
{
	while(delay>0,delay=delay-1)
}
num step(TX tx)
{
	rleg(tx,2900,3800,3100)
	lleg(tx,2400,2800,2700)
	pause(50000)
	rleg(tx,3000,3500,2400)
	lleg(tx,2400,3300,3300)
	pause(50000)
	rleg(tx,2600,3200,2500)
	lleg(tx,3100,4000,3100)
	pause(50000)
	rleg(tx,1600,2500,2900)
	lleg(tx,2600,3500,2900)
	pause(50000)

}
num main(TX tx,RX rx, pilot pilot,IMU imu)
{
//	stand(tx)
//	crouch(tx)
	step(tx)
	step(tx)
	step(tx)

	print(321)
}